{
  "name": "Archetype",
  "short_name": "Archetype",
  "description": "Multi-diagram modeller — UML, TAM Block, Use Case, State and Sequence diagrams",
  "start_url": "/Archetype/",
  "scope": "/Archetype/",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"]
}
